{
  "name": "augustahealthresources-com",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "4.19.1",
    "prettier": "1.13.5"
  }
}
